body {
    margin: 0;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff7aa2, #ffb3c7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    border-radius: 25px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 15px 40px rgba(0,0,0,0.25);
    width: 90%;
    max-width: 400px;
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

#subtext {
    margin-bottom: 20px;
    color: #fff;
}

.gif {
    width: 220px;
    margin: 15px auto;
    display: block;
    border-radius: 12px;
}

/* Кнопки */
.buttons {
    margin-top: 20px;
}

button {
    font-size: 18px;
    padding: 12px 28px;
    margin: 10px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#yes {
    background: #ff4d79;
    color: white;
}

#no {
    background: #eee;
}